# wipro-spring-casestudy

SpringBeans/: pom.xml
SpringBeans/src/main/java/com/wipro/spring/beans/: Movie.java
SpringBeans/src/main/java/com/wipro/spring/main/: AppConfig.java  Client.java
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/wipro/spring/beans/: Country.java  Player.java
SpringBoot/src/main/java/com/wipro/spring/main/: Client.java
SpringStudents/: pom.xml
SpringStudents/src/main/java/com/wipro/spring/beans/: Student.java  Test.java
SpringStudents/src/main/java/com/wipro/spring/main/: AppConfig.java  Client.java
SpringXml/: pom.xml
SpringXml/src/main/java/com/wipro/spring/beans/: Movie.java
SpringXml/src/main/java/com/wipro/spring/main/: Client.java  MyService.java
SpringXml/src/main/resources/: bean.xml
